$passed: #767676
$accepted: #25b725


.cabinet-posts
	background-color: red
	svg
		height: 14px
		width: 14px
		fill: black
		margin-right: 14px
	&__confirmed
		color: $accepted
		svg
			fill: $accepted
	&__over
		color: $passed
		svg
			fill: $passed
	.grid-view
		min-width: 100%
		-ms-overflow-x: auto
		overflow-x: auto

.cabinet-posts-table
	min-width: 600px
	thead
		border-bottom: 16px solid $bg
		tr
			th
				background-color: $bg
				a
					color: #5b5b5b
					font-family: $ror
					font-size: 14px
					font-weight: 400
					line-height: 28px
					text-align: center
					display: block
					width: 100%
					+r(480)
						font-size: 12px
	tbody
		tr
			border-bottom: 8px solid $bg
			+r(480)
				// display: flex
				// flex-direction: column
			td
				vertical-align: middle
				height: 58px
				text-align: center
				color: #000
				font-family: $ror
				font-size: 14px
				font-weight: 400
				line-height: 28px

