.events
	padding: 70px 0 90px 0
	max-width: 1200px
	margin: 0 auto
	&__container
		padding: 0 20px
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		+r(1000)
			flex-wrap: wrap
	.pagination
		width: 100%





.events-filters
	margin-bottom: 90px
	display: flex
	+r(768)
		flex-wrap: wrap
		justify-content: space-around
	&__button
		padding: 15px 60px
		margin: 0 20px
		background-color: #fff
		border: 1px solid #234466
		box-shadow: inset 1.5px 2.6px 7px rgba(0, 0, 0, 0.35)
		color: $main
		font-family: $rob
		font-size: 18px
		font-weight: 700
		min-width: 280px
		text-align: center
		+r(768)
			margin-bottom: 30px
			&:last-child
		+tr
		+h
			text-decoration: none
			color: $main
			background-color: #eee
		&:focus
			color: $main
		&:last-child
	&__button-active
		padding: 15px 60px
		box-shadow: 1.5px 2.6px 7px rgba(0, 0, 0, 0.35)
		background-color: $main
		color: #FFF
		+h
			color: #fff
			background-color: $main
			cursor: default
		&:focus
			color: #fff

.event-item
	width: 260px
	background-color: #FFF
	margin: 0 10px 20px 10px
	&__container
		display: flex
		flex-direction: column
	&__image
		width: 100%
		min-height: 156px
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		background-color: $main
		position: relative
		display: flex
		justify-content: center
		align-items: center
		&:after
			pointer-events: none
			content: ""
			position: absolute
			top: 15px
			bottom: 15px
			right: 15px
			left: 15px
			border: 1px solid #fff
	&__title
		padding: 30px
		color: #fff
		font-family: $rob
		font-size: 20px
		font-weight: 700
		line-height: 22px
		width: 100%
	&__content
		display: flex
		flex-direction: column
		padding: 30px 20px
	&__box
		display: flex
	&__label
		font-family: $ror
		color: $main
		font-size: 14px
		font-weight: 400
		line-height: 30px
		float: left
		margin-right: 20px
		min-width: 40px
	&__text
		font-family: $ror
		color: $main
		font-size: 16px
		font-weight: 700
		line-height: 30px
	&__button
		max-width: 150px
		margin: 0 auto
		margin-bottom: 30px



.event
	max-width: 1240px
	padding: 0 20px
	margin: 0 auto
	margin-bottom: 70px
	+r(768)
		padding: 0
	&__container
		display: flex
		justify-content: space-between
		margin-bottom: 100px
		position: relative
		+r(768)
			flex-wrap: wrap
			overflow: hidden
			padding: 0 20px
			margin-bottom: 60px
		+r(480)
			margin-bottom: 40px
	&__box
		display: flex
		flex-direction: column
		justify-content: space-around
		min-width: 40%
		margin-right: 20px
		+r(768)
			min-height: 50vw
			min-width: 100%
	&__title
		color: #234466
		font-family: $rob
		font-size: 36px
		font-weight: 700
		line-height: 35px
		// margin-top: 90px
		+r(1000)
			font-size: 32px
		+r(768)
			font-size: 28px
			color: #fff
			text-align: center
		+r(480)
			font-size: 24px
	&__date
		display: flex
		align-items: center
		color: #000
		font-family: $rom
		font-size: 25px
		font-weight: 700
		line-height: 25px
		// margin-top: 70px
		+r(1000)
			font-size: 22px
		+r(768)
			font-size: 16px
			color: #fff
		+r(480)
			font-size: 14px
	&__place
		display: flex
		align-items: center
		color: #000
		font-family: $rom
		font-size: 18px
		font-weight: 600
		line-height: 20px
		// margin-top: 20px
		+r(1000)
			font-size: 16px
		+r(768)
			font-size: 14px
			color: #fff
		+r(480)
			font-size: 14px
	&__image-container
		position: relative
		overflow: hidden
		min-height: 370px
		+r(1200)
			min-height: auto
		+r(768)
			+coverdiv
			z-index: -1
			&:after
				content: ""
				+coverdiv
				background-color: rgba(0,0,0,.7)
	&__image
		width: auto
		min-height: auto
		object-fit: cover
		width: 100%
		height: auto
		+r(768)
	&__content
		+r(768)
			padding: 0 20px
	&__stakeholder
		color: #000
		font-family: $rom
		font-size: 17px
		line-height: 25px
		margin-bottom: 40px
	&__text
		color: #000
		font-family: $ror
		font-size: 17px
		line-height: 25px
		margin-bottom: 70px
	&__buttons
		display: flex
		+r(768)
			padding: 0 20px
			flex-wrap: wrap
		+r(480)
			justify-content: center



	.button
		margin-right: 40px
		+r(480)
			width: 100%
			margin-right: 0
			margin-bottom: 30px
		&:last-child
			margin-right: 0
			+r(480)
				margin-bottom: 0
	.breadcrumbs
		margin-top: 30px
		color: #FFF
		+r(768)
			margin-top: 0
		a, span
			font-family: $rom
			color: #000
			font-size: 12px
			line-height: 28px
			+r(768)
				color: #FFF

	svg
		height: 30px
		width: 30px
		min-width: 30px
		margin-right: 30px
		+r(768)
			fill: #fff
