//fonts

@font-face
	font-family: "MyriadProRegular"
	src: url("../../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.eot")
	src: url("../../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.eot?#iefix") format("embedded-opentype"), url("../../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.woff") format("woff"), url("../../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face
	font-family: "MyriadProBold"
	src: url("../../fonts/MyriadPro/MyriadProBold/MyriadProBold.eot")
	src: url("../../fonts/MyriadPro/MyriadProBold/MyriadProBold.eot?#iefix") format("embedded-opentype"), url("../../fonts/MyriadPro/MyriadProBold/MyriadProBold.woff") format("woff"), url("../../fonts/MyriadPro/MyriadProBold/MyriadProBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face
	font-family: "MyriadProSemiBold"
	src: url("../../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.eot")
	src: url("../../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.eot?#iefix") format("embedded-opentype"), url("../../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.woff") format("woff"), url("../../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face
	font-family: "MyriadProItalic"
	src: url("../../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.eot")
	src: url("../../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.woff") format("woff"), url("../../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face
	font-family: "MyriadProBoldItalic"
	src: url("../../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.eot")
	src: url("../../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.woff") format("woff"), url("../../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face
	font-family: "MyriadProSemiBoldItalic"
	src: url("../../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot")
	src: url("../../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.woff") format("woff"), url("../../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

///////////////////////////////////////////////RUBIK

@font-face
	font-family: "RubikLight"
	src: url("../../fonts/Rubik/Rubik-Light.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RubikRegular"
	src: url("../../fonts/Rubik/Rubik-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RubikMedium"
	src: url("../../fonts/Rubik/Rubik-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RubikBold"
	src: url("../../fonts/Rubik/Rubik-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

///////////////////////////////////////////////

///////////////////////////////////////////////ROBOTO

@font-face
	font-family: "RobotoLight"
	src: url("../../fonts/Roboto/Roboto-Light.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RobotoRegular"
	src: url("../../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RobotoMedium"
	src: url("../../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RobotoBold"
	src: url("../../fonts/Roboto/Roboto-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

///////////////////////////////////////////////RUBIK
