.hero
	display: flex
	width: 100%
	min-height: 480px
	max-height: 500px
	position: relative
	overflow: hidden

	&:after
		content: ''
		+coverdiv
		background-color: rgba(1,1,1,.3)
		z-index: -1
	+r(1200)
		padding: 20px
	video
		+vcenter
		z-index: -1

	&__container
		margin: auto
	&__item
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		max-width: 960px
		padding: 0 20px
		margin: auto
	&__title
		color: #fff
		font-family: $rob
		font-size: 30px
		font-weight: 700
		line-height: 45px
		max-width: 940px
		padding: 0 20px
		margin: 20px auto
		margin-bottom: 50px
		text-align: center
	&__subtitle
		color: #fff
		font-family: $ror
		font-size: 17px
		line-height: 25px
		width: 100%
		max-width: 600px
	.button
		margin: 0 auto

.content
	display: flex
	flex-direction: column
	max-width: 1200px
	margin: 0 auto
	padding: 0 20px
	&__title
		font-family: $rub
		font-size: 25px
		font-weight: 700
		line-height: 45px
		color: $main
		margin-bottom: 40px
	&__text
		color: #000
		font-family: $ror
		font-size: 17px
		line-height: 25px
	&__
	&__
	.button
		margin-top: 60px

.my_custom_new_category
	max-width: 600px
	color: #fff
	position: relative
	z-index: 4
	padding: 50px 20px
	h1
		font-family: $rob
		font-size: 48px
		margin-bottom: 46px
	p
		font-family: $ror
		font-size: 18px