.logo-ebrd
	display: flex
	flex-direction: column
	text-decoration: none
	+tr
	+h
		text-decoration: none
	&__title
		font-family: $f3
		font-size: 42px
		line-height: 40px
		color: #fff
	&__subtitle
		font-family: $f1
		font-size: 16px
		color: #fff
		+r(768)
			display: none
