.post-content
	max-width: 1200px
	margin: 0 auto
	padding: 65px 20px 90px 20px
	font-family: $ror
	font-size: 16px
	&__title
		font-size: 26px
		color: $main
		font-family: $rob
		margin-bottom: 70px
	&__
	&__
	&__
	&__
	.button
		margin-top: 70px