#form_search
	position: absolute
	opacity: 0
	bottom: -5px
	right: 22px
	visibility: hidden
	z-index: 100
	transition: all .2s ease
	.form-group
		margin: 0
	.help-block
		display: none
	> span
		display: block
		position: absolute
		right: 10px
		top: -20px
		width: 20px
		height: 20px
		overflow: hidden
		span
			height: 10px
			width: 10px
			position: absolute
			bottom: -5px
			right: 5px
			-ms-transform: rotate(45deg)
			transform: rotate(45deg)
			border: 1px solid #ebebeb
			background-color: #fff
	form
		display: -ms-flexbox
		display: flex
		-ms-flex-align: center
		align-items: center
		input
			border: none
			background: none
			box-sizing: border-box
			padding: 2px 5px
			outline: none
			border-bottom: 1px solid $main
		button
			outline: none
			box-shadow: none
			text-shadow: none
			padding: 10px 14px
			background: #fff
			border: 1px solid $main-accent
			transition: all .2s ease
			&:hover
				background: cyan
	.control-label
		display: none

.opened_search
	visibility: visible !important
	opacity: 1 !important

.search_btn_f
	line-height: 0
	svg
		fill: $main
		width: 16px
		transition: all .2s ease
		height: 16px
		+h
			fill: #fff

.btn_glass
	width: 20px
	line-height: 0
	height: 20px
	cursor: pointer
	svg
		width: 100%
		height: 100%
		fill: $main
		transition: all .3s ease
		+h
			fill: $maind