@import reset
@import mixin
@import layout
@import fonts
@import slick_dots

@import 404
@import auth
@import author
@import blog
@import chat
@import cabinet
@import cabinet_blogs
@import cabinet_navbar
@import cabinet_profile
@import events
@import hero
@import footer
@import logo
@import post
@import experts
@import partners
@import navbar
@import pagination
@import search-page
@import search
@import stakeholders
@import contacts
@import share_buttons
@import CEO_club

@import main
@import site


.alert
	position: absolute
	left: 0
	right: 0
	margin: 0 auto
	top: 18px
	z-index: 9999999

